# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openxlsx-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild\

#############################################
# Utility command for openxlsx-populate

build openxlsx-populate: phony CMakeFiles\openxlsx-populate CMakeFiles\openxlsx-populate-complete openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-done openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-test openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild -BC:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild -BC:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\openxlsx-populate

build CMakeFiles\openxlsx-populate | ${cmake_ninja_workdir}CMakeFiles\openxlsx-populate: phony CMakeFiles\openxlsx-populate-complete


#############################################
# Custom command for CMakeFiles\openxlsx-populate-complete

build CMakeFiles\openxlsx-populate-complete openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-done | ${cmake_ninja_workdir}CMakeFiles\openxlsx-populate-complete ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-done: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/CMakeFiles/openxlsx-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-done"
  DESC = Completed 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-build"
  DESC = No build step for 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-configure: CUSTOM_COMMAND openxlsx-populate-prefix\tmp\openxlsx-populate-cfgcmd.txt openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-configure"
  DESC = No configure step for 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-gitinfo.txt openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/tmp/openxlsx-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-download"
  DESC = Performing download step (git clone) for 'openxlsx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-install"
  DESC = No install step for 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/tmp/openxlsx-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-mkdir"
  DESC = Creating directories for 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-patch-info.txt openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-patch"
  DESC = No patch step for 'openxlsx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-test

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-test | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-test: CUSTOM_COMMAND openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/src/openxlsx-populate-stamp/openxlsx-populate-test"
  DESC = No test step for 'openxlsx-populate'
  restat = 1


#############################################
# Custom command for openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update

build openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update | ${cmake_ninja_workdir}openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update: CUSTOM_COMMAND openxlsx-populate-prefix\tmp\openxlsx-populate-gitupdate.cmake openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-update-info.txt openxlsx-populate-prefix\src\openxlsx-populate-stamp\openxlsx-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\year3\projects\schedulify\Schedulify\build-server\_deps\openxlsx-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild/openxlsx-populate-prefix/tmp/openxlsx-populate-gitupdate.cmake"
  DESC = Performing update step for 'openxlsx-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/CS/year3/projects/schedulify/Schedulify/build-server/_deps/openxlsx-subbuild

build all: phony openxlsx-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.1\CMakeSystem.cmake CMakeLists.txt openxlsx-populate-prefix\tmp\openxlsx-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.1\CMakeSystem.cmake CMakeLists.txt openxlsx-populate-prefix\tmp\openxlsx-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
